# ServerProperties
server.port=8080
# ThymeleafProperties
# 关闭缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcoder.communitydemo.entity
# 会自动生成id
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.newcoder.communitydemo=debug

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=996800442@qq.com
spring.mail.password=ofkydwabidrzbfbb
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

# 配置域名
community.path.domain=http://localhost:8080
# 配置上传资源存放路径
community.path.uploadPath=F:/JavaProject/ProjectResource

# 配置redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
